<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blockchain Nanodegree - Build a Private Blockchain Notary Service</title>
  <meta name="author" content="Urko Pineda">
</head>
<body>
  <h1>Blockchain Nanodegree - Build a Private Blockchain Notary Service</h1>
  <p>Welcome to my project! This Node.js + Express server hosts a Star Registry service that allows users to claim ownership of their favorite star in the night sky.</p>
  <p>Check the <b>README.md file</b> to view the available targets in this server.</p>
  <p>Additionally, you can check <b>postman_collection.json file</b> with a valid example with requests and results.</p>
  <p>Regards!</p>
  <p>Urko</p>
</body>
</html>
